#ger inte 256 färger, kör med tmux -2 ist:
set -g default-terminal "screen-256color"

setw -g window-status-current-bg red

# set-option -g pane-active-border-fg blue

# start window indexing at one instead of zero
set -g base-index 1

# scrollback buffer n lines
set -g history-limit 6000

# More straight forward key bindings for splitting
unbind %
bind | split-window -h 	# h och v är anti-intuitiva 
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# toggle last window like screen (C-b C-b)
bind-key C-b last-window

# toggle statusbar
bind-key b set-option status
bind-key _ set-option status

# ctrl+left/right cycles thru windows
# funkar inte, pga urxvt?
bind-key -n C-right next
bind-key -n C-left prev

# session initialization
#new -s mysession mutt
#neww -t 2
#neww -d -t 3
#neww -d -t 5 mocp
#neww -d -t 6 rtorrent
#selectw -t 1

