; zim GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Zim::GUI/FormatMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI/TBdialog" "")
; (gtk_accel_path "<Actions>/Zim::GUI/popup_NewPage" "")
; (gtk_accel_path "<Actions>/Zim::GUI/GoPrev" "<Alt>Page_Up")
; (gtk_accel_path "<Actions>/Zim::GUI/EmailPage" "")
; (gtk_accel_path "<Actions>/Zim::GUI/Prefs" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/WordCount" "")
; (gtk_accel_path "<Actions>/Zim::GUI/SaveVersion" "<Shift><Control>s")
; (gtk_accel_path "<Actions>/Zim::GUI/ShowHelpKeys" "")
; (gtk_accel_path "<Actions>/Zim::GUI/TBdnd" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/EditObject" "<Control>e")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Italic" "<Control>i")
; (gtk_accel_path "<Actions>/Zim::GUI/TBicons" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/ToggleCheckbox" "F12")
; (gtk_accel_path "<Actions>/Zim::GUI/About" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/InsertLink" "")
; (gtk_accel_path "<Actions>/Zim::GUI/GoParent" "<Alt>Up")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Bold" "<Control>b")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Cut" "<Control>x")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Head5" "<Control>5")
; (gtk_accel_path "<Actions>/Zim::GUI/PathBarMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI/popup_CopyPage" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Head4" "<Control>4")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Head3" "<Control>3")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Head2" "<Control>2")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Head1" "<Control>1")
; (gtk_accel_path "<Actions>/Zim::GUI/GoChild" "<Alt>Down")
; (gtk_accel_path "<Actions>/Zim::GUI/GoBack" "<Alt>Left")
; (gtk_accel_path "<Actions>/Zim::GUI/PBHistory" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Delete" "")
; (gtk_accel_path "<Actions>/Zim::GUI/TBmenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/FindNext" "<Control>g")
; (gtk_accel_path "<Actions>/Zim::GUI/RBIndex" "")
; (gtk_accel_path "<Actions>/Zim::GUI/ViewMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI/DeletePage" "")
; (gtk_accel_path "<Actions>/Zim::GUI/InsertMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI/OpenRootFolder" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Underline" "<Control>u")
; (gtk_accel_path "<Actions>/Zim::GUI/SearchBL" "")
; (gtk_accel_path "<Actions>/Zim::GUI/Close" "<Control>w")
; (gtk_accel_path "<Actions>/Zim::GUI/Search" "<Shift><Control>f")
; (gtk_accel_path "<Actions>/Zim::GUI/EditSource" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Paste" "<Control>v")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/FindPrev" "<Shift><Control>g")
; (gtk_accel_path "<Actions>/Zim::GUI/TBbutton" "")
; (gtk_accel_path "<Actions>/Zim::GUI/popup_DeletePage" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Link" "<Control>l")
; (gtk_accel_path "<Actions>/Zim::GUI/ToolsMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI/TStatusBar" "")
; (gtk_accel_path "<Actions>/Zim::GUI/EditMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI/NewPage" "<Control>n")
; (gtk_accel_path "<Actions>/Zim::GUI/TBsmall-toolbar" "")
; (gtk_accel_path "<Actions>/Zim::GUI/GoHome" "<Alt>Home")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/InsertFromFile" "")
; (gtk_accel_path "<Actions>/Zim::GUI/TCalendar" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/InsertExtLink" "")
; (gtk_accel_path "<Actions>/Zim::GUI/ShowHelpBugs" "")
; (gtk_accel_path "<Actions>/Zim::GUI/Export" "")
; (gtk_accel_path "<Actions>/Zim::GUI/TTODOList" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/XToggleCheckbox" "<Shift>F12")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/InsertDate" "<Control>d")
; (gtk_accel_path "<Actions>/Zim::GUI/Versions" "")
; (gtk_accel_path "<Actions>/Zim::GUI/ShowHelpFAQ" "")
; (gtk_accel_path "<Actions>/Zim::GUI/JumpTo" "<Control>j")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Redo" "<Shift><Control>z")
; (gtk_accel_path "<Actions>/Zim::GUI/TBlarge-toolbar" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Copy" "<Control>c")
; (gtk_accel_path "<Actions>/Zim::GUI/GoForward" "<Alt>Right")
; (gtk_accel_path "<Actions>/Zim::GUI/TBboth" "")
; (gtk_accel_path "<Actions>/Zim::GUI/GoToday" "<Alt>d")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Strike" "<Control>k")
; (gtk_accel_path "<Actions>/Zim::GUI/Reload" "<Control>r")
; (gtk_accel_path "<Actions>/Zim::GUI/HelpMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI/Quit" "<Control>q")
; (gtk_accel_path "<Actions>/Zim::GUI/TPane" "F9")
; (gtk_accel_path "<Actions>/Zim::GUI/TmpPrint" "<Control>p")
; (gtk_accel_path "<Actions>/Zim::GUI/PBNamespace" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Undo" "<Control>z")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Normal" "<Control>6")
; (gtk_accel_path "<Actions>/Zim::GUI/CopyLocation" "<Shift><Control>l")
; (gtk_accel_path "<Actions>/Zim::GUI/RenamePage" "F2")
; (gtk_accel_path "<Actions>/Zim::GUI/CopyPage" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Verbatim" "<Control>t")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/InsertImage" "")
; (gtk_accel_path "<Actions>/Zim::GUI/ShowHelp" "F1")
; (gtk_accel_path "<Actions>/Zim::GUI/popup_RenamePage" "")
; (gtk_accel_path "<Actions>/Zim::GUI/Save" "<Control>s")
; (gtk_accel_path "<Actions>/Zim::GUI/PBHidden" "")
; (gtk_accel_path "<Actions>/Zim::GUI/OpenNotebook" "<Control>o")
; (gtk_accel_path "<Actions>/Zim::GUI/OpenFolder" "")
; (gtk_accel_path "<Actions>/Zim::GUI/TToolBar" "")
; (gtk_accel_path "<Actions>/Zim::GUI/AttachFile" "")
; (gtk_accel_path "<Actions>/Zim::GUI/GoNext" "<Alt>Page_Down")
; (gtk_accel_path "<Actions>/Zim::GUI/TBtext" "")
; (gtk_accel_path "<Actions>/Zim::GUI/FileMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI/Props" "")
; (gtk_accel_path "<Actions>/Zim::GUI/GoMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI/PBRecent" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/FindReplace" "<Control>h")
; (gtk_accel_path "<Actions>/Zim::GUI/SearchMenu" "")
; (gtk_accel_path "<Actions>/Zim::GUI::PageView/Find" "<Control>f")
; (gtk_accel_path "<Actions>/Zim::GUI/ToolBarMenu" "")
