[Config]
autosave_version=0
backsp_unindent=1
browser=
default_home=:Home
default_type=Files
diff_editor=
email_client=
expand_tree=0
file_browser=
follow_new_link=0
follow_on_enter=1
pathbar_type=recent
plugins=Calendar,PrintToBrowser,TODOList
recent_date_format=0
recent_date_link=
ro_cursor=0
save_interval=5000
statusbar_vis=1
tearoff_menus=0
text_editor=
textfont=
toolbar_iconsize=small-toolbar
toolbar_style=icons
toolbar_vis=1
undo_max=50
use_autoincr=1
use_autolink=0
use_autoselect=1
use_camelcase=1
use_ctrl_space=0
use_linkfiles=1
use_recurscheck=0
use_utf8_ent=1
user_name=occam

[Calendar Plugin]
Namespace=:Date:

[TODOList Plugin]
tags=TODO,FIXME
use_all_checkboxes=1

# vim: syntax=desktop
