#
# irc.conf -- WeeChat v0.3.1
#

[look]
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
display_away = local
display_channel_modes = on
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_nick_modes = on
display_old_topic = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_display_server = buffer_plugin
msgbuffer_fallback = current
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
raw_messages = 256
server_buffer = merge_with_core
show_away_once = on
smart_filter = off
smart_filter_delay = 5
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
message_join = green
message_quit = red
notice = green

[network]
anti_flood_prio_high = 2
anti_flood_prio_low = 2
away_check = 0
away_check_max_nicks = 0
colors_receive = on
colors_send = on
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
lag_check = 60
lag_disconnect = 0
lag_min_show = 1
send_unknown_commands = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
autorejoin_delay = 30
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "macrobat,macrobat_,macrobat__,macrobat___"
password = ""
proxy = ""
realname = "Åke Tråk"
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_verify = on
username = "fuzzyglee"

[server]
freenode.addresses = "chat.freenode.net/6667"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.ssl_cert
freenode.ssl_dhkey_size
freenode.ssl_verify
freenode.password = "cthulhu"
freenode.autoconnect = on
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#archlinux,#archlinux.se,#debian,#weechat,#vim"
freenode.autorejoin
freenode.autorejoin_delay
irc.server.irc.oftc.net.addresses = "irc.oftc.net"
irc.server.irc.oftc.net.autoconnect = on
irc.server.irc.oftc.net.autojoin = "#awesome"
irc.server.irc.oftc.net.autoreconnect = on
irc.server.irc.oftc.net.autoreconnect_delay
irc.server.irc.oftc.net.autorejoin
irc.server.irc.oftc.net.autorejoin_delay
irc.server.irc.oftc.net.command
irc.server.irc.oftc.net.command_delay
irc.server.irc.oftc.net.ipv6
irc.server.irc.oftc.net.local_hostname
irc.server.irc.oftc.net.nicks
irc.server.irc.oftc.net.password
irc.server.irc.oftc.net.proxy
irc.server.irc.oftc.net.realname
irc.server.irc.oftc.net.ssl
irc.server.irc.oftc.net.ssl_cert
irc.server.irc.oftc.net.ssl_dhkey_size
irc.server.irc.oftc.net.ssl_verify
irc.server.irc.oftc.net.username
irc.server.irc.quakenet.org.addresses = "irc.quakenet.org"
irc.server.irc.quakenet.org.autoconnect = on
irc.server.irc.quakenet.org.autojoin = "#nexuiz"
irc.server.irc.quakenet.org.autoreconnect = on
irc.server.irc.quakenet.org.autoreconnect_delay
irc.server.irc.quakenet.org.autorejoin
irc.server.irc.quakenet.org.autorejoin_delay
irc.server.irc.quakenet.org.command
irc.server.irc.quakenet.org.command_delay
irc.server.irc.quakenet.org.ipv6
irc.server.irc.quakenet.org.local_hostname
irc.server.irc.quakenet.org.nicks
irc.server.irc.quakenet.org.password
irc.server.irc.quakenet.org.proxy
irc.server.irc.quakenet.org.realname
irc.server.irc.quakenet.org.ssl
irc.server.irc.quakenet.org.ssl_cert
irc.server.irc.quakenet.org.ssl_dhkey_size
irc.server.irc.quakenet.org.ssl_verify
irc.server.irc.quakenet.org.username

