[Qt%20Plugin%20Cache%204.5.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-16T00:00:28
usr\lib\qt4\plugins\imageformats\libqgif.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-16T00:00:28
usr\lib\qt4\plugins\imageformats\libqico.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-16T00:00:28
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-16T00:00:28
usr\lib\qt4\plugins\imageformats\libqmng.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-16T00:00:28
usr\lib\qt4\plugins\imageformats\libqtiff.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-16T00:00:28
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-16T00:00:32
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-16T00:00:33
usr\lib\qt4\plugins\imageformats\libqsvg.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-16T00:00:33
usr\lib\qt4\plugins\crypto\libqca-ossl.so=40501, 0, x86_64 linux g++-4 full-config, 2009-06-21T21:06:24

[Qt%20Factory%20Cache%204.5]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2009-10-16T00:00:28, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2009-10-16T00:00:28, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2009-10-16T00:00:28, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2009-10-16T00:00:28, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2009-10-16T00:00:28, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2009-10-16T00:00:28, tiff, tif
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2009-10-16T00:00:32, QSQLITE
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2009-10-16T00:00:33, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2009-10-16T00:00:33
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2009-10-16T00:00:33, svg

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0^\0\0\xe\0\x1\0\0\0\x6\x1\0\0\0\x1\0\0\0\x4\0\0\0\x5\x66ile:\0\0\0\x11\x66ile:///home/duke\0\0\0\x16\x66ile:///home/duke/vids\0\0\0\x17\x66ile:///home/duke/musik\0\0\0\x6\0\0\0v\0/\0h\0o\0m\0\x65\0/\0\x64\0u\0k\0\x65\0/\0m\0u\0s\0i\0k\0/\0H\0o\0\x64\0\x65\0l\0l\0/\0H\0o\0\x64\0\x65\0l\0l\0/\0\xc5\0k\0\x65\0_\0H\0o\0\x64\0\x65\0l\0l\0-\0S\0p\0i\0r\0i\0t\0_\0o\0\x66\0_\0\x45\0\x63\0s\0t\0\x61\0s\0y\0\0\0<\0/\0h\0o\0m\0\x65\0/\0\x64\0u\0k\0\x65\0/\0m\0u\0s\0i\0k\0/\0H\0o\0\x64\0\x65\0l\0l\0/\0H\0o\0\x64\0\x65\0l\0l\0\0\0\x9c\0/\0h\0o\0m\0\x65\0/\0\x64\0u\0k\0\x65\0/\0m\0u\0s\0i\0k\0/\0H\0o\0\x64\0\x65\0l\0l\0/\0H\0o\0\x64\0\x65\0l\0l\0/\0\xc5\0k\0\x65\0_\0H\0o\0\x64\0\x65\0l\0l\0-\0V\0\x65\0r\0\x62\0\x61\0l\0_\0\x42\0r\0\x61\0i\0n\0w\0\x61\0s\0h\0_\0\x61\0n\0\x64\0_\0o\0t\0h\0\x65\0r\0_\0w\0o\0r\0k\0s\0_\0(\0\x31\0)\0\0\0\x9c\0/\0h\0o\0m\0\x65\0/\0\x64\0u\0k\0\x65\0/\0m\0u\0s\0i\0k\0/\0H\0o\0\x64\0\x65\0l\0l\0/\0H\0o\0\x64\0\x65\0l\0l\0/\0\xc5\0k\0\x65\0_\0H\0o\0\x64\0\x65\0l\0l\0-\0V\0\x65\0r\0\x62\0\x61\0l\0_\0\x42\0r\0\x61\0i\0n\0w\0\x61\0s\0h\0_\0\x61\0n\0\x64\0_\0o\0t\0h\0\x65\0r\0_\0w\0o\0r\0k\0s\0_\0(\0\x32\0)\0\0\0 \0/\0h\0o\0m\0\x65\0/\0\x64\0u\0k\0\x65\0/\0m\0u\0s\0i\0k\0\0\0\x36\0/\0h\0o\0m\0\x65\0/\0\x64\0u\0k\0\x65\0/\0m\0u\0s\0i\0k\0/\0\x30\0_\0n\0y\0t\0t\0_\0\x64\0i\0v\0\0\0\x36\0/\0h\0o\0m\0\x65\0/\0\x64\0u\0k\0\x65\0/\0m\0u\0s\0i\0k\0/\0\x30\0_\0n\0y\0t\0t\0_\0\x64\0i\0v\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\0\x1)
customColors\0=4292666587
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #b2bfb1, #ffffff, #d8dfd8, #595f58, #777f76, #000000, #ffffff, #000000, #ffffff, #dbe1da, #000000, #8ebec0, #ffffff, #0000ee, #52188b, #e8e8e8, #000000, #ffffdc, #000000
Palette\inactive=#000000, #b2bfb1, #ffffff, #cddccc, #595f58, #777f76, #000000, #ffffff, #000000, #ffffff, #dbe1da, #000000, #8ebec0, #ffffff, #0000ee, #52188b, #e8e8e8, #000000, #ffffdc, #000000
Palette\disabled=#808080, #b2bfb1, #ffffff, #cddccc, #595f58, #777f76, #808080, #ffffff, #808080, #ffffff, #dbe1da, #000000, #8ebec0, #808080, #0000ee, #52188b, #e8e8e8, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=Plastique
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none

[Qt%20Plugin%20Cache%204.6.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40603, 0, x86_64 linux g++-4 full-config, 2010-06-09T09:24:21
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40603, 0, x86_64 linux g++-4 full-config, 2010-06-09T09:24:28
usr\lib\qt4\plugins\imageformats\libqgif.so=40603, 0, x86_64 linux g++-4 full-config, 2010-06-09T09:24:21
usr\lib\qt4\plugins\imageformats\libqico.so=40603, 0, x86_64 linux g++-4 full-config, 2010-06-09T09:24:21
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40603, 0, x86_64 linux g++-4 full-config, 2010-06-09T09:24:21
usr\lib\qt4\plugins\imageformats\libqmng.so=40603, 0, x86_64 linux g++-4 full-config, 2010-06-09T09:24:21
usr\lib\qt4\plugins\imageformats\libqsvg.so=40603, 0, x86_64 linux g++-4 full-config, 2010-06-09T09:24:28
usr\lib\qt4\plugins\imageformats\libqtiff.so=40603, 0, x86_64 linux g++-4 full-config, 2010-06-09T09:24:21
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40603, 0, x86_64 linux g++-4 full-config, 2010-06-09T09:24:26

[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2010-06-09T09:24:21, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2010-06-09T09:24:28, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2010-06-09T09:24:21, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2010-06-09T09:24:21, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2010-06-09T09:24:21, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2010-06-09T09:24:21, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2010-06-09T09:24:28, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2010-06-09T09:24:21, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2010-06-09T09:24:28
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2010-06-09T09:24:26, QSQLITE
