#EXTM3U
#MOCSERIAL: 256
#EXTINF:198,1 Pugh Rogefeldt - Love, Love, Love (Ja, dä ä dä!)
/home/occam/musik/Pugh Rogefeldt - Ja, dä ä dä!/01 - Love, Love, Love.ogg
#EXTINF:215,2 Pugh Rogefeldt - Här Kommer Natten (Ja, dä ä dä!)
/home/occam/musik/Pugh Rogefeldt - Ja, dä ä dä!/02 - Här Kommer Natten.ogg
#EXTINF:415,3 Pugh Rogefeldt - Surabaya Johnny (Ja, dä ä dä!)
/home/occam/musik/Pugh Rogefeldt - Ja, dä ä dä!/03 - Surabaya Johnny.ogg
#EXTINF:278,4 Pugh Rogefeldt - Små Lätta Moln (Ja, dä ä dä!)
/home/occam/musik/Pugh Rogefeldt - Ja, dä ä dä!/04 - Små Lätta Moln.ogg
#EXTINF:307,7 Pugh Rogefeldt - Signe (Ja, dä ä dä!)
/home/occam/musik/Pugh Rogefeldt - Ja, dä ä dä!/07 - Signe.ogg
#EXTINF:132,1 Simon and Garfunkel - Simon and Garfunkel / Wednesday Morning, 3.am (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/01.Simon_and_Garfunkel___Wednesday_Morning,_3.am.ogg
#EXTINF:146,3 Simon and Garfunkel - Homeward Bound (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/03.Homeward_Bound.ogg
#EXTINF:203,4 Simon and Garfunkel - Kathy's Song [In Concert] (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/04.Kathys_Song_[In_Concert].ogg
#EXTINF:170,5 Simon and Garfunkel - I Am A Rock (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/05.I_Am_A_Rock.ogg
#EXTINF:134,6 Simon and Garfunkel - For Emily, Whenever I May Find Her [In Concert] (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/06.For_Emily,_Whenever_I_May_Find_Her_[In_Concert].ogg
#EXTINF:187,7 Simon and Garfunkel - Scarborough Fair/Canticle (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/07.Scarborough_Fair_Canticle.ogg
#EXTINF:137,10 Simon and Garfunkel - A Hazy Shade Of Winter (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/10.A_Hazy_Shade_Of_Winter.ogg
#EXTINF:212,13 Simon and Garfunkel - America (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/13.America.ogg
#EXTINF:170,17 Simon and Garfunkel - Cecilia (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/17.Cecilia.ogg
#EXTINF:309,18 Simon and Garfunkel - The Boxer (The Definitive)
/home/occam/musik/Simon_and_Garfunkel-The_Definitive/18.The_Boxer.ogg
#EXTINF:211,2 Stephen Stills - Rock And Roll Crazies/Cuban Bluegrass (Manassas)
/home/occam/musik/Stephen Stills - Manassas/02 - Rock And Roll Crazies_Cuban Bluegrass.ogg
#EXTINF:262,3 Stephen Stills - Jet Set (Sigh) (Manassas)
/home/occam/musik/Stephen Stills - Manassas/03 - Jet Set (Sigh).ogg
#EXTINF:199,4 Stephen Stills - Anyway (Manassas)
/home/occam/musik/Stephen Stills - Manassas/04 - Anyway.ogg
#EXTINF:182,5 Stephen Stills - Both Of Us (Bound To Lose) (Manassas)
/home/occam/musik/Stephen Stills - Manassas/05 - Both Of Us (Bound To Lose).ogg
#EXTINF:239,9 Stephen Stills - So Begins The Task (Manassas)
/home/occam/musik/Stephen Stills - Manassas/09 - So Begins The Task.ogg
#EXTINF:150,12 Stephen Stills - It Doesn't Matter (Manassas)
/home/occam/musik/Stephen Stills - Manassas/12 - It Doesn't Matter.ogg
#EXTINF:113,14 Stephen Stills - Bound To Fall (Manassas)
/home/occam/musik/Stephen Stills - Manassas/14 - Bound To Fall.ogg
#EXTINF:485,20 Stephen Stills - The Treasure (Take One) (Manassas)
/home/occam/musik/Stephen Stills - Manassas/20 - The Treasure (Take One).ogg
#EXTINF:244,21 Stephen Stills - Bluesman (Manassas)
/home/occam/musik/Stephen Stills - Manassas/21 - Bluesman.ogg
#EXTINF:237,3 Brian Eno & David Byrne - Regiment (My Life In The Bush Of Ghosts)
/home/occam/musik/03 - Regiment.ogg
#EXTINF:297,5 Brian Eno & David Byrne - The Jezebel Spirit (My Life In The Bush Of Ghosts)
/home/occam/musik/05 - The Jezebel Spirit.ogg
#EXTINF:259,4 Brian Eno & David Byrne - Help Me Somebody (My Life In The Bush Of Ghosts)
/home/occam/musik/04 - Help Me Somebody.ogg
#EXTINF:710,2 Ash Ra Tempel - Darkness- Flowers Must Die (Schwingungen-Seven Up)
/home/occam/musik/02 Darkness- Flowers Must Die.mp3
#EXTINF:1137,3 Ash Ra Tempel - Suche & Liebe (Schwingungen-Seven Up)
/home/occam/musik/03 Suche & Liebe.mp3
#EXTINF:372,1 Ash Ra Tempel - Light- Look At Your Sun (Schwingungen-Seven Up)
/home/occam/musik/01 Light- Look At Your Sun.mp3
#EXTINF:321,2 The Kleptones - Potato Salad (Never Trust Originality)
/home/occam/musik/The Kleptones - 2003 - Never Trust Originality - 04 - Potato Salad.mp3
#EXTINF:342,/home/occam/musik/comus/ComusTokeepfromcrying.mp3
/home/occam/musik/comus/ComusTokeepfromcrying.mp3
#EXTINF:280,Track 01. Diana
/home/occam/musik/comus/Track 01. Diana.mp3
#EXTINF:741,/home/occam/musik/comus/Track 02. The Herald.mp3
/home/occam/musik/comus/Track 02. The Herald.mp3
#EXTINF:668,/home/occam/musik/comus/Track 03. Drip Drip.mp3
/home/occam/musik/comus/Track 03. Drip Drip.mp3
#EXTINF:454,/home/occam/musik/comus/Track 04. Song To Comus.mp3
/home/occam/musik/comus/Track 04. Song To Comus.mp3
#EXTINF:332,/home/occam/musik/comus/Track 05. The Bite.mp3
/home/occam/musik/comus/Track 05. The Bite.mp3
#EXTINF:138,/home/occam/musik/comus/Track 06. Bitten.mp3
/home/occam/musik/comus/Track 06. Bitten.mp3
#EXTINF:385,/home/occam/musik/comus/Track 07. The Prisoner.mp3
/home/occam/musik/comus/Track 07. The Prisoner.mp3
